TOILETS

header: 
  seq: 1
  stamp: 
    secs: 1582994845
    nsecs: 247633770
  frame_id: "map"
pose: 
  position: 
    x: 0.879999995232
    y: 1.11999976635
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.707106813607
    w: 0.707106748766


NERO 

header: 
  seq: 6
  stamp: 
    secs: 1582995012
    nsecs: 149845263
  frame_id: "map"
pose: 
  position: 
    x: 0.490000098944
    y: 1.62999987602
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.937488330908
    w: 0.348016708522

BOSS

header: 
  seq: 8
  stamp: 
    secs: 1582995168
    nsecs: 528297099
  frame_id: "map"
pose: 
  position: 
    x: 1.22000014782
    y: 2.4899995327
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.707106701664
    w: 0.707106860709

SUPERDRAG

header: 
  seq: 9
  stamp: 
    secs: 1582995203
    nsecs: 461615090
  frame_id: "map"
pose: 
  position: 
    x: 2.53000020981
    y: 2.49999952316
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.695228455055
    w: 0.718788839146

GATE 1

header: 
  seq: 11
  stamp: 
    secs: 1582995304
    nsecs: 218469278
  frame_id: "map"
pose: 
  position: 
    x: 3.06834077835
    y: 2.18079948425
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.450360856879
    w: 0.892846626578

BARBURRITO

header: 
  seq: 12
  stamp: 
    secs: 1582995333
    nsecs: 634893201
  frame_id: "map"
pose: 
  position: 
    x: 2.6372127533
    y: 1.18811178207
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.951828931973
    w: 0.306629555425

BURGER KING
header: 
  seq: 14
  stamp: 
    secs: 1582995390
    nsecs: 726309160
  frame_id: "map"
pose: 
  position: 
    x: 1.77980518341
    y: 1.3155964613
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.258790178061
    w: 0.965933560727

CAFFE NERO

header: 
  seq: 15
  stamp: 
    secs: 1582995430
    nsecs: 168532029
  frame_id: "map"
pose: 
  position: 
    x: 2.23519587517
    y: 1.99140679836
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.723354823753
    w: 0.690476501376

