<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedWidget</class>
 <widget class="QStackedWidget" name="StackedWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>3</number>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(243, 243, 243);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="currentIndex">
   <number>7</number>
  </property>
  <widget class="QWidget" name="START">
   <property name="windowOpacity">
    <double>1.000000000000000</double>
   </property>
   <property name="toolTipDuration">
    <number>3</number>
   </property>
   <widget class="QPushButton" name="start">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>361</width>
      <height>121</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 50pt &quot;montserrat&quot;;
color: rgb(255, 255, 255);
background-color: rgb(98, 150, 187);</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ian_icon">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>245</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/logoG.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="SCAN">
   <widget class="QLabel" name="please_scan_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>591</width>
      <height>371</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 50pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>-2</number>
    </property>
    <property name="text">
     <string>Please Scan Your Boarding Pass...</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="next_scan">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>440</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>next</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="SUCCESS">
   <widget class="QLabel" name="retrieving_info_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>250</y>
      <width>541</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 40pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>Retrieving Your Flight Information...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="next_success">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>440</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>next</string>
    </property>
   </widget>
   <widget class="QLabel" name="scanning_success_icon">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/tick.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="INFO">
   <widget class="QPushButton" name="go_somewhere">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>631</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 150, 187);
color: rgb(255, 255, 255);
font: 20 40pt &quot;montserrat&quot;;</string>
    </property>
    <property name="text">
     <string>Take Me Somewhere...</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>691</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="gate_label">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
       </property>
       <property name="text">
        <string>Gate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="name_label">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="flight_label">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
       </property>
       <property name="text">
        <string>Flight:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="depart_time_label">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
       </property>
       <property name="text">
        <string>Departure Time:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="WHERE">
   <widget class="QLabel" name="where_to_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 50pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>Where To?</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>281</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="gate">
       <property name="styleSheet">
        <string notr="true">font:20 34pt &quot;montserrat&quot;;
background-color: rgb(98, 150, 187);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Gate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="food">
       <property name="styleSheet">
        <string notr="true">font:20 34pt &quot;montserrat&quot;;
background-color: rgb(98, 150, 187);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Food</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>281</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="toilet">
       <property name="styleSheet">
        <string notr="true">font:20 34pt &quot;montserrat&quot;;
background-color: rgb(98, 150, 187);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Toilets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="shop">
       <property name="styleSheet">
        <string notr="true">font:20 34pt &quot;montserrat&quot;;
background-color: rgb(98, 150, 187);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Shop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="back_to_info">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(~/3rd Year/SDP/sdp-ian/ui/icons);</string>
    </property>
    <property name="text">
     <string>Go Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="FOOD">
   <widget class="QPushButton" name="mcd_food">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>331</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 40pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>McDonalds</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bburr_food">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 40pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>Bar Burrito</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="SHOPS">
   <widget class="QPushButton" name="whs_shop">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>311</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 40pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>WHSmith</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next_shop">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="CONFIRM_DEST">
   <property name="styleSheet">
    <string notr="true">font: 20 &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
   </property>
   <widget class="QLabel" name="destination_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 26pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>LOCATION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="confirm_dest_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 26pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>Is this correct?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yes_go">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>370</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>YES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="not_correct">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>370</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>NO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 26pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>Go to</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="NAVIGATING">
   <widget class="QLabel" name="navigating_to_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 26pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>Navigating to _</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_navigation">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20 26pt &quot;montserrat&quot;;
color: rgb(85, 87, 83);</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
